PORT=5000
MONGODB_URI=mongodb://localhost:27017/tmms
NODE_ENV=development

# Database: tmms
# Collections will be created automatically when you add data

JWT_SECRET=tmms-secret-key-2024
ADMIN_CODE=TMMS-ADMIN-2024
BREVO_USER=runningsiva3@gmail.com
BREVO_PASS=your-brevo-api-key-or-smtp-key
